Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Tkacik/Documents/GitHub/auto-gate-opener/gate-modules/Dps/Gate.gpi

 Date              : 14.2.2017 12:18
 Plotfile          : C:/Users/Tkacik/Documents/GitHub/auto-gate-opener/gate-modules/Dps/Gate.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0070inch              53
 D11      rectangle 0.0520inch x 0.1185inch    13
 D12      draw      0.0040inch              43
 D13      draw      0.0080inch              78
 D14      round     0.0704inch               4
 D15      octagon   0.0704inch              14
 D16      round     0.0866inch               4
 D17      draw      0.0968inch               3
 D18      draw      0.0880inch               6
 D19      draw      0.0860inch              28
 D20      draw      0.0704inch              30
 D21      draw      0.1034inch               6
 D22      draw      0.1120inch              10
 D23      draw      0.1144inch              10
 D24      draw      0.0660inch             139
 D25      draw      0.0560inch              15
 D26      round     0.1181inch              27
 D27      draw      0.0160inch               1
 D28      draw      0.0500inch               3
 D29      round     0.1024inch               1
 D30      round     0.0199inch              70
 D31      round     0.1000inch               4
 D32      square    0.1000inch               2

